FROM amd64/ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ARG RUNTIME_PACKAGES='alsa-utils flac iproute2 lame libatlas3-base libexpat1 libpython3.6 locales mpg123 opus-tools \
python3 python3-setuptools zlib1g'
ARG BUILD_PACKAGES='build-essential git libatlas-base-dev libffi-dev libjack-jackd2-dev libssl-dev libtool libxml2-dev \
libxslt-dev portaudio19-dev python3-dev python3-pip python3-wheel scons python-lxml sox swig'
ARG PIP_PACKAGES='flask pymorphy2 rhvoice-wrapper rhvoice-wrapper-bin'

RUN apt-get update -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-mark manual $(apt-mark showauto) && \
    apt-get -y install --no-install-recommends $BUILD_PACKAGES && \
    pip3 install $PIP_PACKAGES && \
    wget -q https://raw.githubusercontent.com/Aculeasis/ff/main/rhv_bin.py -O rhv_bin.py && \
    pip3 install $(python3 rhv_bin.py 0 0 data) && pip3 install $(python3 rhv_bin.py linux amd64) && \
    rm rhv_bin.py && \
    echo "$(pip3 show rhvoice-wrapper-bin | grep Location | awk '{print $2}')/rhvoice_wrapper_bin/lib/" > /opt/LIBRARY_PATH && \
    cd /usr/share/locale/ && ls | grep -v 'ru\|en\|locale.alias' | xargs rm -rf && \
    locale-gen ru_RU.UTF-8 && \
    git clone https://github.com/Aculeasis/mdmTerminal2.git /opt/term && \
    pip3 install -r /opt/term/Requirements/pip-requirements.txt && \
    /opt/term/scripts/snowboy_build.sh && \
    cp -R /opt/term/src/ /opt/mdmterminal2/ && \
    git clone https://github.com/vantu5z/RHVoice-dictionary.git /opt/RHVoice-dictionary && \
    mkdir -p /usr/local/etc/RHVoice/ && \
    cp -R /opt/RHVoice-dictionary/dicts /usr/local/etc/RHVoice/dicts && \
    cp -R /opt/RHVoice-dictionary/tools/preprocessing /opt/rhvoice_tools && \
    git clone https://github.com/Aculeasis/rhvoice-rest.git /opt/rhv && \
    cp /opt/rhv/app.py /opt/rhvoice-rest.py && \
    mkdir /opt/cfg && \
    apt-get remove --purge -y $BUILD_PACKAGES $(apt-mark showauto) && \
    apt-get autoremove -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp /usr/share/doc/* /usr/share/info/* /usr/lib/python3.6/test \
    /root/.cache/* /opt/RHVoice-dictionary /opt/data /opt/term /opt/rhv

ENV LC_ALL ru_RU.UTF-8
ENV LANG ru_RU.UTF-8
ENV LANGUAGE ru_RU.UTF-8

ADD entrypoint.sh /opt/entrypoint.sh
ADD crutch.py /opt/mdmterminal2/crutch.py
ADD asound.conf.h3 /opt/asound.conf.h3

EXPOSE 7999/tcp

ENTRYPOINT ["/bin/bash", "/opt/entrypoint.sh"]
