FROM arm64v8/ubuntu:bionic

ARG RUNTIME_PACKAGES='alsa-utils flac iproute2 lame libatlas3-base libexpat1 libpython3.6 locales mpg123 opus-tools \
python3 python3-setuptools'
ARG BUILD_PACKAGES='build-essential git libatlas-base-dev libffi-dev libjack-jackd2-dev libssl-dev libtool libxml2-dev \
libxslt-dev portaudio19-dev python3-dev python3-pip python3-wheel sox swig'

RUN apt-get update -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-mark manual $(apt-mark showauto) && \
    apt-get -y install --no-install-recommends $BUILD_PACKAGES && \
    cd /usr/share/locale/ && ls | grep -v 'ru\|en\|locale.alias' | xargs rm -rf && \
    locale-gen ru_RU.UTF-8 && \
    git clone https://github.com/Aculeasis/mdmTerminal2.git /opt/term && \
    pip3 install -r /opt/term/Requirements/pip-requirements.txt && \
    /opt/term/scripts/snowboy_build.sh && \
    cp -R /opt/term/src/ /opt/mdmterminal2/ && \
    mkdir /opt/cfg && \
    apt-get remove --purge -y $BUILD_PACKAGES $(apt-mark showauto) && \
    apt-get autoremove -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp /usr/share/doc/* /usr/share/info/* /usr/lib/python3.6/test \
    /root/.cache/* /opt/term

ENV LC_ALL ru_RU.UTF-8
ENV LANG ru_RU.UTF-8
ENV LANGUAGE ru_RU.UTF-8

ADD entrypoint.sh /opt/entrypoint.sh
ADD crutch.py /opt/mdmterminal2/crutch.py
ADD asound.conf.h3 /opt/asound.conf.h3

EXPOSE 7999/tcp

ENTRYPOINT ["/bin/bash", "/opt/entrypoint.sh"]