FROM arm64v8/ubuntu:bionic

ARG RUNTIME_PACKAGES='alsa-utils flac iproute2 locales mpg123 python3 libpython3.6 libatlas3-base libexpat1'
ARG BUILD_PACKAGES='git python3-dev libjack-jackd2-dev portaudio19-dev libxml2-dev libxslt-dev libffi-dev libssl-dev \
build-essential swig sox libatlas-base-dev python3-pip python3-setuptools'
ARG PIP_PACKAGES='SpeechRecognition beautifulsoup4 gTTS pyaudio python-mpd2 requests urllib3 wikipedia'

RUN apt-get update -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-mark manual $(apt-mark showauto) && \
    apt-get -y install --no-install-recommends $BUILD_PACKAGES && \
    pip3 install $PIP_PACKAGES && \
    cd /usr/share/locale/ && ls | grep -v 'ru\|en\|locale.alias' | xargs rm -rf && \
    locale-gen ru_RU.UTF-8 && \
    git clone https://github.com/Aculeasis/mdmTerminal2.git /opt/term && \
    cp -R /opt/term/src/ /opt/mdmterminal2/ && \
    rm /opt/mdmterminal2/lib/_snowboydetect.* && \
    git clone https://github.com/Kitt-AI/snowboy.git /opt/sb && cd /opt/sb && git checkout 3f5f944 && \
    cp lib/aarch64-ubuntu1604/libsnowboy-detect.a lib/ubuntu64/libsnowboy-detect.a && \
    cd /opt/sb/swig/Python3 && make && cp /opt/sb/swig/Python3/_snowboydetect.so /opt/mdmterminal2/lib/ && \
    cd / && mkdir /opt/cfg && \
    apt-get remove --purge -y $BUILD_PACKAGES $(apt-mark showauto) && \
    apt-get autoremove -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp /usr/share/doc/* /usr/share/info/* /usr/lib/python3.6/test \
    /root/.cache/* /opt/term opt/sb

ENV LC_ALL ru_RU.UTF-8
ENV LANG ru_RU.UTF-8
ENV LANGUAGE ru_RU.UTF-8

ADD entrypoint.sh /opt/entrypoint.sh
ADD crutch.py /opt/mdmterminal2/crutch.py
ADD asound.conf.h3 /opt/asound.conf.h3

EXPOSE 7999/tcp

ENTRYPOINT ["/bin/bash", "/opt/entrypoint.sh"]